const JT = {
idioma: 'Español',
idioma_code: 'es',
//main.js

//xd
smsError: `[⚠️] 𝑬𝑹𝑹𝑶𝑹 [⚠️]`,
smsError2: `[⚠️] 𝑬𝑹𝑹𝑶𝑹 [⚠️]\n\n*𝑶𝒄𝒖𝒓𝒓𝒊𝒐 𝒖𝒏 𝒆𝒓𝒓𝒐𝒓 𝒊𝒏𝒆𝒔𝒑𝒆𝒓𝒂𝒅𝒐.`,
smsEjemplo: `[💡] 𝒆𝒋𝒆𝒎𝒑𝒍𝒐:`,

//Descargas
smsIG: `[📚] 𝑰𝒏𝒈𝒓𝒆𝒔𝒂 𝒖𝒏 𝒆𝒏𝒍𝒂𝒄𝒆 𝒅𝒆 𝒊𝒏𝒔𝒕𝒂𝒈𝒓𝒂𝒎`,
smsTT: `[📚] 𝑬𝒔𝒄𝒓𝒊𝒃𝒆 𝒍𝒂 𝒖𝒓𝒍 𝒅𝒆 𝒖𝒏 𝒗𝒊𝒅𝒆𝒐 𝒅𝒆 𝒕𝒊𝒌𝒕𝒐𝒌 𝒒𝒖𝒆 𝒅𝒆𝒔𝒆𝒂𝒔 𝒅𝒆𝒔𝒄𝒂𝒓𝒈𝒂𝒓`,


//grupos
smsGruposBot: `┏━━━━❰ *𝙶𝚁𝚄𝙿𝙾𝚂 𝙱𝙾𝚃* ❱━━━━┓
𝑮𝒓𝒖𝒑𝒐𝒔 𝒅𝒆 𝑱𝒐𝒕𝒄𝒉𝒖𝒂-𝑩𝒐𝒕-𝑴𝒊𝒏𝒊:

𝐽𝑜𝑡𝑐ℎ𝑢𝑎 • 𝑀𝑖𝑛𝑖 | 𝑶𝑭𝑪
https://chat.whatsapp.com/F4L8yH7CipS5RWp5LXT0np

 ⎯⎯  \\\ 𝕭𝖔𝖙𝖘🤖 /// ⎯⎯                 
https://chat.whatsapp.com/GR9pMnqYI8DB9HoJnl2HkB 

━━━━━━━━━━━━━━━━━━━━━━━━━━

𝑮𝒓𝒖𝒑𝒐𝒔 𝑪𝒐𝒍𝒂𝒃 𝒅𝒆 𝑱𝒐𝒕𝒄𝒉𝒖𝒂-𝑩𝒐𝒕-𝑴𝒊𝒏𝒊:


𝑴𝒖𝒍𝒕𝒊 𝑩𝒐𝒕𝒔 | 𝑫𝒓𝒆𝒂𝒎 𝑻𝒆𝒂𝒎
https://chat.whatsapp.com/H0ijohqwDcxJ9vbWx0lGiy



 𝒔𝒊 𝒒𝒖𝒊𝒆𝒓𝒆𝒔 𝒒𝒖𝒆 𝒕𝒖 𝒈𝒓𝒖𝒑𝒐 𝒂𝒑𝒂𝒓𝒆𝒛𝒄𝒂 𝒐 𝒄𝒐𝒍𝒂𝒃𝒐𝒓𝒂𝒓 𝒄𝒐𝒏 𝒆𝒍 𝒃𝒐𝒕 𝒄𝒐𝒏𝒕𝒂𝒄𝒕𝒂 𝒄𝒐𝒏 𝒎𝒊 𝒄𝒓𝒆𝒂𝒅𝒐𝒓
┗━━━━❰ *𝙶𝚁𝚄𝙿𝙾𝚂 𝙱𝙾𝚃* ❱━━━━┛`,  
}

export default JT
