import fetch from 'node-fetch';
const handler = async (m, {conn, usedPrefix, usedPrefix: _p, __dirname, text, isPrems}) => {
  try {
    const pp = imagen1;
    // let vn = './media/menu.mp3'
    const d = new Date(new Date + 3600000);
    const locale = 'es';
    const week = d.toLocaleDateString(locale, {weekday: 'long'});
    const date = d.toLocaleDateString(locale, {day: 'numeric', month: 'long', year: 'numeric'});
    const _uptime = process.uptime() * 1000;
    const uptime = clockString(_uptime);
    const user = global.db.data.users[m.sender];
    const {money, joincount} = global.db.data.users[m.sender];
    const {exp, limit, level, role} = global.db.data.users[m.sender];
    const rtotalreg = Object.values(global.db.data.users).filter((user) => user.registered == true).length;
    const more = String.fromCharCode(8206);
    const readMore = more.repeat(850);
    const taguser = '@' + m.sender.split('@s.whatsapp.net')[0];
    const doc = ['pdf', 'zip', 'vnd.openxmlformats-officedocument.presentationml.presentation', 'vnd.openxmlformats-officedocument.spreadsheetml.sheet', 'vnd.openxmlformats-officedocument.wordprocessingml.document'];
    const document = doc[Math.floor(Math.random() * doc.length)];
    const str = `
           ã€Œ ğƒğ„ğ’ğ‚ğ€ğ‘ğ†ğ€ğ’ ã€
     

â¥ê«¶êª†ê¦¿ê¦¼ÍœÍ¡â›„ÍœÍ˜  _${usedPrefix}mediafire *<enlace / link / url>*_
â¥ê«¶êª†ê¦¿ê¦¼ÍœÍ¡â›„ÍœÍ˜  _${usedPrefix}gitclone *<enlace / link / url>*_
â¥ê«¶êª†ê¦¿ê¦¼ÍœÍ¡â›„ÍœÍ˜  _${usedPrefix}gdrive *<enlace / link / url>*_
â¥ê«¶êª†ê¦¿ê¦¼ÍœÍ¡â›„ÍœÍ˜  _${usedPrefix}tiktokimg *<enlace / link / url>*_
â¥ê«¶êª†ê¦¿ê¦¼ÍœÍ¡â›„ÍœÍ˜  _${usedPrefix}xnxxdl *<enlace / link / url>*_
â¥ê«¶êª†ê¦¿ê¦¼ÍœÍ¡â›„ÍœÍ˜  _${usedPrefix}xvideosdl *<enlace / link / url>*_
â¥ê«¶êª†ê¦¿ê¦¼ÍœÍ¡â›„ÍœÍ˜  _${usedPrefix}twitter *<enlace / link / url>*_
â¥ê«¶êª†ê¦¿ê¦¼ÍœÍ¡â›„ÍœÍ˜  _${usedPrefix}ytshort *<enlace / link / url>*_
â¥ê«¶êª†ê¦¿ê¦¼ÍœÍ¡â›„ÍœÍ˜  _${usedPrefix}ytmp3 *<enlace / link / url>*_
â¥ê«¶êª†ê¦¿ê¦¼ÍœÍ¡â›„ÍœÍ˜  _${usedPrefix}ytmp4 *<enlace / link / url>*_
â¥ê«¶êª†ê¦¿ê¦¼ÍœÍ¡â›„ÍœÍ˜  _${usedPrefix}ytmp3doc *<enlace / link / url>*_
â¥ê«¶êª†ê¦¿ê¦¼ÍœÍ¡â›„ÍœÍ˜  _${usedPrefix}ytmp4doc *<enlace / link / url>*_
â¥ê«¶êª†ê¦¿ê¦¼ÍœÍ¡â›„ÍœÍ˜  _${usedPrefix}videodoc *<enlace / link / url>*_
â¥ê«¶êª†ê¦¿ê¦¼ÍœÍ¡â›„ÍœÍ˜  _${usedPrefix}dapk2 *<enlace / link / url>*_
â¥ê«¶êª†ê¦¿ê¦¼ÍœÍ¡â›„ÍœÍ˜  _${usedPrefix}stickerpack *<enlace / link / url>*_
â¥ê«¶êª†ê¦¿ê¦¼ÍœÍ¡â›„ÍœÍ˜  _${usedPrefix}play *<texto>*_
â¥ê«¶êª†ê¦¿ê¦¼ÍœÍ¡â›„ÍœÍ˜  _${usedPrefix}play2 *<texto>*_
â¥ê«¶êª†ê¦¿ê¦¼ÍœÍ¡â›„ÍœÍ˜  _${usedPrefix}play.1 *<texto>*_
â¥ê«¶êª†ê¦¿ê¦¼ÍœÍ¡â›„ÍœÍ˜  _${usedPrefix}play.2 *<texto>*_
â¥ê«¶êª†ê¦¿ê¦¼ÍœÍ¡â›„ÍœÍ˜  _${usedPrefix}playdoc *<texto>*_
â¥ê«¶êª†ê¦¿ê¦¼ÍœÍ¡â›„ÍœÍ˜  _${usedPrefix}playdoc2 *<texto>*_
â¥ê«¶êª†ê¦¿ê¦¼ÍœÍ¡â›„ÍœÍ˜  _${usedPrefix}playlist *<texto>*_
â¥ê«¶êª†ê¦¿ê¦¼ÍœÍ¡â›„ÍœÍ˜  _${usedPrefix}spotify *<texto>*_
â¥ê«¶êª†ê¦¿ê¦¼ÍœÍ¡â›„ÍœÍ˜  _${usedPrefix}ringtone *<texto>*_
â¥ê«¶êª†ê¦¿ê¦¼ÍœÍ¡â›„ÍœÍ˜  _${usedPrefix}soundcloud *<texto>*_
â¥ê«¶êª†ê¦¿ê¦¼ÍœÍ¡â›„ÍœÍ˜  _${usedPrefix}imagen *<texto>*_
â¥ê«¶êª†ê¦¿ê¦¼ÍœÍ¡â›„ÍœÍ˜  _${usedPrefix}pinterest *<texto>*_
â¥ê«¶êª†ê¦¿ê¦¼ÍœÍ¡â›„ÍœÍ˜  _${usedPrefix}wallpaper *<texto>*_
â¥ê«¶êª†ê¦¿ê¦¼ÍœÍ¡â›„ÍœÍ˜  _${usedPrefix}pptiktok *<nombre de usuario>*_
â¥ê«¶êª†ê¦¿ê¦¼ÍœÍ¡â›„ÍœÍ˜  _${usedPrefix}igstalk *<nombre de usuario>*_
â¥ê«¶êª†ê¦¿ê¦¼ÍœÍ¡â›„ÍœÍ˜  _${usedPrefix}igstory *<nombre de usuario>*_
â¥ê«¶êª†ê¦¿ê¦¼ÍœÍ¡â›„ÍœÍ˜  ${usedPrefix}tiktokstalk *<username>*_
    `.trim();
    if (m.isGroup) {
      // await conn.sendFile(m.chat, vn, 'menu.mp3', null, m, true, { type: 'audioMessage', ptt: true})
      const fkontak2 = {'key': {'participants': '0@s.whatsapp.net', 'remoteJid': 'status@broadcast', 'fromMe': false, 'id': 'Halo'}, 'message': {'contactMessage': {'vcard': `BEGIN:VCARD\nVERSION:3.0\nN:Sy;Bot;;;\nFN:y\nitem1.TEL;waid=${m.sender.split('@')[0]}:${m.sender.split('@')[0]}\nitem1.X-ABLabel:Ponsel\nEND:VCARD`}}, 'participant': '0@s.whatsapp.net'};
      conn.sendMessage(m.chat, {image: pp, caption: str.trim(), mentions: [...str.matchAll(/@([0-9]{5,16}|0)/g)].map((v) => v[1] + '@s.whatsapp.net')}, {quoted: fkontak2});
    } else {
      // await conn.sendFile(m.chat, vn, 'menu.mp3', null, m, true, { type: 'audioMessage', ptt: true})
      const fkontak2 = {'key': {'participants': '0@s.whatsapp.net', 'remoteJid': 'status@broadcast', 'fromMe': false, 'id': 'Halo'}, 'message': {'contactMessage': {'vcard': `BEGIN:VCARD\nVERSION:3.0\nN:Sy;Bot;;;\nFN:y\nitem1.TEL;waid=${m.sender.split('@')[0]}:${m.sender.split('@')[0]}\nitem1.X-ABLabel:Ponsel\nEND:VCARD`}}, 'participant': '0@s.whatsapp.net'};
      conn.sendMessage(m.chat, {image: pp, caption: str.trim(), mentions: [...str.matchAll(/@([0-9]{5,16}|0)/g)].map((v) => v[1] + '@s.whatsapp.net')}, {quoted: fkontak2});
    }
  } catch {
    conn.reply(m.chat, '*el menu no fue posible enviarse*', m);
  }
};
handler.command = /^(Menurpg|mEnu)$/i;
handler.exp = 50;
handler.fail = null;
export default handler;
function clockString(ms) {
  const h = isNaN(ms) ? '--' : Math.floor(ms / 3600000);
  const m = isNaN(ms) ? '--' : Math.floor(ms / 60000) % 60;
  const s = isNaN(ms) ? '--' : Math.floor(ms / 1000) % 60;
  return [h, m, s].map((v) => v.toString().padStart(2, 0)).join(':');
}
